# =============================================
# CRM Frontend Production Dockerfile
# Multi-stage build: Node build + Nginx serve
# =============================================

# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /build
COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts
COPY apps/web ./apps/web
RUN npm run build

# Stage 2: Serve
FROM nginx:1.27-alpine
LABEL maintainer="crm-team"
LABEL description="CRM Frontend"

RUN rm /etc/nginx/conf.d/default.conf
COPY infra/staging/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /build/apps/web/dist /usr/share/nginx/html

# Security: run as non-root
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -q --spider http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
