# =============================================
# CRM Backend Production Dockerfile
# Multi-stage build for minimal image size
# =============================================

# Stage 1: Build
FROM maven:3.9-eclipse-temurin-8 AS builder
WORKDIR /build
COPY apps/api/pom.xml .
RUN mvn dependency:go-offline -B
COPY apps/api/src ./src
RUN mvn package -DskipTests -B

# Stage 2: Runtime
FROM eclipse-temurin:8-jre-alpine
LABEL maintainer="crm-team"
LABEL description="CRM Backend API"

RUN addgroup -S crm && adduser -S crm -G crm

WORKDIR /app
COPY --from=builder /build/target/crm-backend-1.0.0.jar app.jar

RUN chown -R crm:crm /app
USER crm

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=40s \
  CMD wget -q --spider http://localhost:8080/api/health/live || exit 1

ENTRYPOINT ["java", \
  "-XX:+UseContainerSupport", \
  "-XX:MaxRAMPercentage=75.0", \
  "-Djava.security.egd=file:/dev/./urandom", \
  "-jar", "app.jar"]
