# Saas-Crm

./: .dockerignore  .editorconfig  .env.backend.local.example  .env.example  .env.production.example  .env.staging.example  .gitignore  README.en.md  README.md  README.zh-CN.md  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.js  push-to-codeup.bat  push-to-codeup.md
apps/api/: pom.xml
apps/api/src/main/java/com/yao/crm/: CrmApplication.java
apps/api/src/main/java/com/yao/crm/config/: AiConfig.java  AsyncConfig.java  CorsConfig.java  DataInitializer.java  DatabaseStartupGuard.java  DualMarketDemoDataInitializer.java  GlobalExceptionHandler.java  LeadImportMqConfig.java  MdcFilter.java  MdcTaskDecorator.java  MetricsConfig.java  OpenApiConfig.java  ProductionSecurityGuard.java  RedisConfig.java  SchedulingConfig.java  SecurityBeans.java  SecurityHeadersFilter.java  SecurityStartupValidator.java  ServiceLoggingAspect.java
apps/api/src/main/java/com/yao/crm/controller/: AdminUserController.java  AuditController.java  AuthController.java  BaseApiController.java  ChartController.java  CollaborationController.java  CommerceControllerSupport.java  ContactController.java  ContractController.java  CustomerController.java  DashboardController.java  FollowUpController.java  OpportunityController.java  PaymentController.java  PermissionController.java  QuickFilterController.java  ReportController.java  SearchController.java  TaskController.java  V1AdminUserController.java  V1AiController.java  V1ApprovalController.java  V1AuthController.java  V1AutomationController.java  V1BatchActionController.java  V1CommerceController.java  V1IntegrationController.java  V1LeadAssignmentController.java  V1LeadController.java  V1NotificationJobController.java  V1OpsController.java  V1OrderController.java  V1ProductController.java  V1QuoteController.java  V1ReportController.java  V1ReportDesignerController.java  V1SalesInsightController.java  V1TenantController.java  V2CommerceController.java  V2IntegrationConnectorController.java  (+2 more)
apps/api/src/main/java/com/yao/crm/dto/: ApiErrorResponse.java  DashboardResponse.java  LeadImportChunkMessage.java
apps/api/src/main/java/com/yao/crm/entity/: ActivityShare.java  ApprovalEvent.java  ApprovalInstance.java  ApprovalNode.java  ApprovalTask.java  ApprovalTemplate.java  ApprovalTemplateVersion.java  AuditLog.java  AutomationRule.java  BaseEntity.java  ChartTemplate.java  Comment.java  Contact.java  ContractRecord.java  Customer.java  DashboardConfig.java  FieldPermission.java  FollowUp.java  Lead.java  LeadAssignmentRule.java  LeadImportJob.java  NotificationChannel.java  NotificationJob.java  Opportunity.java  OrderRecord.java  PaymentRecord.java  PriceBook.java  PriceBookItem.java  Product.java  PushMessage.java  QuickFilter.java  Quote.java  QuoteItem.java  QuoteVersion.java  ReportDesignerTemplate.java  SalesForecast.java  SavedSearch.java  SearchIndex.java  SensitiveFieldConfig.java  TaskItem.java  (+7 more)
apps/api/src/main/java/com/yao/crm/enums/: ApprovalStatus.java  ConditionOperator.java  DataScope.java  EntityStatus.java  LeadStatusEnum.java  NodeType.java  OrderStatus.java  UserRole.java  WorkflowStatus.java
apps/api/src/main/java/com/yao/crm/event/: ApprovalCompletedEvent.java  CacheInvalidationListener.java  CustomerCreatedEvent.java  CustomerUpdatedEvent.java  DomainEvent.java  DomainEventPublisher.java  OrderStatusChangedEvent.java  SpringDomainEventPublisher.java
apps/api/src/main/java/com/yao/crm/exception/: AccessDeniedException.java  BusinessException.java  BusinessRuleViolationException.java  DuplicateEntityException.java  EntityNotFoundException.java  ErrorCode.java  ValidationException.java
apps/api/src/main/java/com/yao/crm/repository/: ActivityShareRepository.java  ApprovalEventRepository.java  ApprovalInstanceRepository.java  ApprovalNodeRepository.java  ApprovalTaskRepository.java  ApprovalTemplateRepository.java  AuditLogRepository.java  AutomationRuleRepository.java  ChartTemplateRepository.java  CommentRepository.java  ContactRepository.java  ContractRecordRepository.java  CustomerRepository.java  DashboardConfigRepository.java  FieldPermissionRepository.java  FollowUpRepository.java  LeadAssignmentRuleRepository.java  LeadImportJobChunkRepository.java  LeadImportJobItemRepository.java  LeadImportJobRepository.java  LeadRepository.java  OpportunityRepository.java  (+24 more)
apps/api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
apps/api/src/main/resources/db/migration/: V10__high_priority_performance_indexes.sql  V11__tasks_query_path_indexes.sql  V12__search_and_quick_filter.sql  V13__chart_visualization.sql  V14__workflow_engine.sql  V15__permission_and_collaboration.sql  V16__enhancement_fields.sql  V17__entity_field_alignment.sql  V18__order_performance_indexes.sql  V19__notification_jobs_queue_scan_index.sql  V1__baseline.sql  V20__add_order_version_column.sql  V21__add_base_entity_columns_to_user_accounts.sql  V22__customer_performance_indexes.sql  V23__case_insensitive_functional_indexes.sql  V6__product_quote_order.sql  V7__payments_order_trace.sql  V9__dual_market_profile.sql
apps/api/src/main/resources/i18n/: messages_en.properties  messages_zh.properties
apps/api/src/test/resources/: application-test.properties
(+919 files in other folders)
